#include "playscene.h"
#include<QDir>
#include<QCoreApplication>
playscene::playscene(QWidget *parent) : QWidget(parent)
{
   resize(1000,1000);
   stop_times=0;
}
void playscene::init(int level){
    g=new game;
    stop=new QPushButton(this);
    save=new QPushButton(this);
    map=new QPushButton(this);
    back=new QPushButton(this);
    load=new QPushButton(this);
    begin=new QPushButton(this);
    stop->setGeometry(920,100,50,50);
    save->setGeometry(920,200,50,50);
    map->setGeometry(920,300,50,50);
    back->setGeometry(920,400,50,50);
    load->setGeometry(920,500,50,50);
    begin->setGeometry(920,600,50,50);
    //back->setEnabled(false);
    stop->setText("暂停");
    save->setText("保存");
    map->setText("地图");
    back->setText("退出");
    load->setText("加载");
    begin->setText("开始");
    connect(g,&game::succeed,[this](){
        g->manager.saveStateToFile("D:/qtcode/gamepvz/map/game_state.dat.txt");
       back->setEnabled(true);
    });
    connect(g,&game::lose,[this](){
       back->setEnabled(true);
    });
    connect(save,&QPushButton::clicked,[this](){
        g->saveAll();
        g->timer->stop();
    });
    connect(stop,&QPushButton::clicked,[this](){
        if(stop_times==0) g->timer->stop();
        else g->timer->start();
        stop_times=(stop_times+1)%2;
    });
    connect(back,&QPushButton::clicked,[this](){
       emit back_to_chooselevelscene();
    });
    connect(load,&QPushButton::clicked,[this](){
       g->loadAll();
    });
    connect(begin,&QPushButton::clicked,[this](){
       g->timer->start();
    });
    connect(map,&QPushButton::clicked,[this](){
        QString Defaultpath=QDir(QCoreApplication::applicationDirPath()).filePath("map");
        QString path=QFileDialog::getOpenFileName(nullptr,"选择存档文件",Defaultpath, "Text Files (*.txt)");
        
    });
    g->setParent(this);
    g->level=level;
    g->gameinit(level);
    g->gameprocess();
    show();
}
playscene::~playscene(){
    delete g;
}
