<RCC>
    <qresource prefix="/pic">
        <file>pictures for project/floor.png</file>
        <file>pictures for project/grass.png</file>
        <file>pictures for project/zombie1 (1).png</file>
        <file>pictures for project/zombie1 (2).png</file>
        <file>pictures for project/zombie1 (3).png</file>
        <file>pictures for project/zombie1 (4).png</file>
        <file>pictures for project/zombie1 (5).png</file>
        <file>pictures for project/fast01-1.png</file>
        <file>pictures for project/fast01-2.png</file>
        <file>pictures for project/huge01-1.png</file>
        <file>pictures for project/huge01-2.png</file>
        <file>pictures for project/normal01-1.png</file>
        <file>pictures for project/normal01-2.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>map/map1.txt</file>
    </qresource>
    <qresource prefix="/gif">
        <file>game_gif/OGC.gif</file>
        <file>game_gif/enemy1.gif</file>
    </qresource>
</RCC>
